<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Haskell Introduction by Blag</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom_black.css" id="theme">

    <!-- Code syntax highlighting -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->
		<link rel="stylesheet" href="styles/agate.css">
		<script src="js/highlight.pack.js"></script>
		
    
    <!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    
    </head>

<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides" style="margin-top: 30px">

            <!-- ALL SLIDES GO HERE -->
            <!-- Each section element contains an individual slide !-->
			<section>
				<h1>Haskell Introduction</h1>
				<h3>by "Blag" - Developer Evangelist</h3>
				<div align="center"><img src="images/Haskell.jpg" height="400" width="400"></div>
				<h3><a href="/geeky">Return to Geeky Thursday</a></h3>
			</section>
			<section>
				<h2>What is Haskell?</h2></br>
				<h3>Haskell is a general-purpose purely functional programming language.</h3></br>
				<h3>Is a lazy evaluation functional language...which means that nothing is evaluated until really needed.</h3></br>
				<h3>It's Open Source.</h3></br>
				<h3>Makes you throw away all your previous programming dogmas...really...</h3></br>
				<h3>I mean it...Really!</h3>
			</section>
			<section>
				<h2>How to install Haskell?</h2></br>
				<h3>Haskell can be downloaded from here <a href="http://www.haskell.org/platform/">Haskell</a></h3>
				<h3>It's available for Windows, Linux and Mac.</h3>
				<h3>Windows version comes with a really nice shell.</h3>
				<h3>For Linux or Windows we can (and we're going to use) <a href="http://www.geany.org/">Geany</a>.</h3>
				<h3>If you're on Mac follow this <a href="http://wiki.geany.org/howtos/osx/running">Geany OSX</a>.</h3>
			</section>
			<section>
				<h2>Who uses Haskell?</h2></br>
				<ul>
					<li class="fragment roll-in">Facebook -> Used internally for tools. Lex-pass is a tool for programatically manipulating a PHP code base via Haskell</li>
					<li class="fragment roll-in">AT&amp;T -> Network Security division to automate processing of internet abuse complaints.</li>
					<li class="fragment roll-in">Bank of America -> Backend data transformation and loading.</li>
					<li class="fragment roll-in">Intel -> Developer a Haskell compiler as part of their research on multicore parallelism at scale.</li>
					<li class="fragment roll-in">Microsoft -> Bond, a cross-platform framework for working with schematized data.</li>
					<li class="fragment roll-in">NVIDIA -> Handful of in-house tools.</li>
				</ul>
			</section>
			<section>
				<h2>Starting out...</h2></br>
				<h3>To begin with...we're going to create a file called "ghci.conf" on <b>Home/.ghc</b>.</h3>
				<h3><code style="font-size:50px">:set prompt "ghci> "</code></h3></br>
				<h3>Go to a terminal a do the following...</h3>
				<h3><code style="font-size:50px">chmod g-w ~/.ghc/ghci.conf</code></h3></br>
				<h3>On Windows, simply type the commands on WinGHCi.</b>.</h3>
				<h3>On Linux/Mac type "ghci" in the Terminal/Console</b>.</h3></br>
			</section>
			<section>
				<h2>Variables</h2></br>
				<h3>Variables are not variable...</h3>
				<h3>Once assigned...variables cannot change...they're immutable...</h3>
				<h3>However, in the terminal/shell we can use the <b>let</b> command to assign/reassign...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let myvar = 5

myvar

5


let myvar = "The value changed!"

myvar

"The value changed!"
				</code></pre>				
			</section>			
			<section>
				<h3>Strings in Haskell are really a list of characters.</h3></br>
				<h3>Haskell will determine the variable type when a value is assigned, however for functions the type must be declared.</h3></br>
				<h3>:t allows us to find a variable's type.</h3></br>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let myvar = "This is a variable!"

:t myvar

myvar :: [char]
				</code></pre>	
			</section>			
			<section>
				<h3>Variable can't change their values after assignment...</h3></br>
				<h3>So how can we update their values? We can't...but we can update the value when calling a function...</h3></br>
				<h3>Its value doesn't really change but it's carried out by the function...</h3></br>
				<h3>Haskell strongly relies on recursion, so this makes a lot of sense.</h3></br>
			</section>
			<section>
				<h2>Tuples</h2>
				<h3>Sometimes we need to group values together...for that, we can use Tuples.</h3>
				<h3>When using 3 values...they're called Triples...4 values is a 4-Tuple and so on...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let myvar = (1,"Blag")

myvar

(1,"Blag")



let myvar = (1,"Blag","SAP")

myvar

(1,"Blag","SAP")
				</code></pre>
			</section>			
			<section>
				<h3>We can extract the Tuples values using fst and snd.</h3></br>
 				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let myvar = (1,"Blag")

fst myvar

1



snd myvar

"Blag"

				</code></pre></br>	
				<h3 class="fragment roll-in">When using Triples, 4-Tuple and so on...we need to create a function...we'll see that later...</h3>
			</section>
			<section>
				<h2>List</h2></br>
				<h3>Lists are the most common and used variable type in Haskell.</h3></br>
				<h3>Lists comes with some nice built-in functions...</h3>
 				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let someNumbers = [1,2,3,4,5]

someNumbers

[1,2,3,4,5]



let someNames = ["Blag","Schmerdy","Rocky"]

someNames

["Blag","Schmerdy","Rocky"]
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
let someNumbers = [1,2,3,4,5]

head someNumbers

1


tail someNumbers

[2,3,4,5]


last someNumbers

5


init someNumbers

[1,2,3,4]
				</code></pre>
			</section>		
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
someNumbers !! 3

4


take 3 someNumbers

[1,2,3]


let hello = "Hello"

head hello

'H'


take 2 hello

'He'
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
[1,2,3] ++ [4,5,6]

[1,2,3,4,5,6]



"Hello " ++ "World!"

"Hello World!"



1 : [2,3,4,5]

[1,2,3,4,5]



elem 2 [1,2,3,4,5]

True



elem 6 [1,2,3,4,5]

False
				</code></pre>				
			</section>								
			<section>
				<h2>Functions</h2></br>
				<h3>Function are very important...everything is a function.</h3></br>
				<h3>There's no such things as Classes or Objects.</h3></br>
				<h3>We can define the same function name with different number of parameters or even different values.</h3></br>
				<h3>They will be treated as completely different functions.</h3>
			</section>			

			<section>
				<h2>First Application</h2></br>
				<h3>For our First Application we need to wrote the code on any editor. We need to use the .hs extension</h3></br>
				<h3>Then we need to load the file using :l FileName and then simply call our function.</h3></br>
				<h3>On Geany we need to press the button <b>Run or view the current file</b>...but we still need to use :l filename -:P</h3></br>
				<h3>Call your file "triples.hs" (all in lowercase).</h3>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
first :: (a,b,c) -> a

first (x,_,_) = x



second :: (a,b,c) -> b

second (_,y,_) = y



third :: (a,b,c) -> c

third (_,_,z) = z
				</code></pre>				
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/Triples.jpg"></h3>
			</section>
			<section>
				<h2>Second Application</h2></br>
				<h3>In this example we're going to use the same function name with different value parameters...</h3></br>	
				<h3>Call your file "greetings.hs" (all in lowercase).</h3>	
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
greet :: String -> String -> String

greet("male") name = "Good Morning Mr. " ++ name

greet("female") name = "Good Morning Mrs. " ++ name

greet _ name = "Good Morning ??? " ++ name
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/Greetings.jpg"></h3>
			</section>
			<section>
				<h2>List Comprehensions</h2></br>
				<h3>I told you...lists are very important -;).</h3></br>
				<h3>List comprehensions allows us to apply an operation or function to each value of the list.</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
[x * 10 | x <- [1..10]]

#[10,20,30,40,50,60,70,80,90,100]



[x * 10 | x <- [1..10], x * 10 > 50]

#[60,70,80,90,100]



let doubleIt x = x * 2

[doubleIt x | x <- [1..10]]

#[2,4,6,8,10,12,14,16,18,20]
				</code></pre>
			</section>
			<section>
				<h2>Recursion</h2></br>
				<h3>Recursion is one of the key points in Haskell...you call a function that calls itself multiple times.</h3></br>
				<h3>As we can't change the value of a variable, we can pass different values as parameters. This way we can update the variable value without changing the variable value...</h3></br>
				<h3>Also, we can use something called "Pattern Matching" which is used to determine which function to call...</h3></br>
			</section>

			<section>
				<h2>Third Application</h2></br>
				<h3>In this example we're going to create a Fibonacci sequence generator...</h3></br>
				<h3>Call your file "fibonacci.hs" (all in lowercase).</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
showFib :: Int -> IO()

showFib(num) = do

    -- print $ fib num 0 1
    
    putStr $ unwords $ map show $ fib num 0 1
    
    putStr "\n"
    
    
    
fib :: Int -> Int -> Int -> [Int]    

fib num a b

    | a > 0 && num > 1 = [a+b] ++ fib (num-1) (a+b) a
    
    
    | a == 0 = [a,b] ++ [a+b] ++ fib (num-1) (a+b) b
    
    
    | num == 1 = []    
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/Fibonacci.jpg"></h3>
			</section>
			<section>
				<h2>Fourth Application</h2></br>
				<h3>In this example we're going to create an LED Number</h3></br>
				<h3>Call your file "led.hs" (all in lowercase).</h3></br>				
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
showLED :: Int -> IO()

showLED(num) = do

	putStr(get_led (digits num) 0 num)
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
get_led :: [Int] -> Int -> Int -> String

get_led (x:xs) n num = leds !! x !! n ++ 

                       get_led(xs) n num

	where leds = [[" _  ","| | ","|_| "],

                      ["  ","| ","| "],

                      [" _  "," _| ","|_  "],

                      ["_  ","_| ","_| "],

                      ["    ","|_| ","  | "],

                      [" _  ","|_  "," _| "],

                      [" _  ","|_  ","|_| "],

                      ["_   "," |  "," |  "],

                      [" _  ","|_| ","|_| "],

                      [" _  ","|_| "," _| "]]
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
get_led [] n num

	| n < 2 = "" ++ "\n" ++ 
	
	          get_led(digits num) (n+1) num
	
	
	| n == 2 = "" ++ "\n"



digits :: Int -> [Int]

digits = map (read . (:[])) . show
					
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/LED.jpg"></h3>
			</section>
			<section>
				<h2>Fifth Application</h2></br>
				<h3>In this example we're going to create a Decimals to Romans application</h3></br>
				<h3>Call your file "dectoromans.hs" (all in lowercase).</h3></br>
			</section>	
			<section>	
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
showRomans :: Int -> IO()

showRomans(num) = do

	putStr $ concat $ get_roman num 0	
				</code></pre>
			</section>
			<section>	
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
get_roman :: Int -> Int -> [[Char]]


get_roman num ctr

	| num >= roman = [snd $ roman_nums !! ctr] ++ 
	
	                  get_roman(num - roman) ctr

	| num < roman && num > 0 = get_roman(num) 
	                           
	                           (ctr+1)

	| num <= 0 = ["\n"]

	where roman = fst $ roman_nums !! ctr

	      roman_nums = [(1000,"M"),(900,"CM"),
	      
                            (500,"D"),(400,"CD"),
                            
                            (100,"C"),(90,"XC"),(50,"L"),
                            
                            (40,"XL"),(10,"X"),(9,"IX"),
                        
                            (5,"V"),(4,"IV"),(1,"I")]
				</code></pre>
			</section>			
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/DecToRomans.jpg"></h3>
			</section>			
			
			
			<section>
				<h2>Sixth Application</h2></br>
				<h3>In this example we're going to read a file and count how many time a letter appears...</h3></br>
				<h3>Call your file "countletters.hs" (all in lowercase).</h3></br>
				<h3>Create a file called "readme.txt" with the following text...</h3></br>
				<h3>"This is a text file that we're going to read it using Haskell"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
import System.IO

import Data.List



main = do

    contents <- readFile "readme.txt"
    
    print $ numletters contents
    
    
    
letters :: String -> [String]

letters = map ((:[]))



numletters :: String -> [(String,Int)]

numletters xs = map(\ws -> (head ws, length ws)) $

                    group $ sort $ letters xs
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/CountLetters.jpg"></h3>
			</section>
			<section>
				<h2>GUI Programming</h2></br>
				<h3>Haskell provide many libraries to make GUI applications...</h3></br>
				<h3>One of the most used is wxHaskell which is based on C/C++ wxWidgets...</h3></br>
				<h3>This one is considered a Medium-Level library...</h3></br>
				<h3><a href="http://www.haskell.org/haskellwiki/WxHaskell/Download">wxHaskell Download</a></h3></br>
				<h3>This app will ask for a name and display a greeting...</h3></br>
				<h3>Call your file "wxhaskell.hs" (all in lowercase).</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
module Main where

import Graphics.UI.WX

main :: IO ()

main = start hello

hello :: IO ()

hello = 

    do f <- frame [text := "Hello!"]

       p <- panel f []

       name <- textEntry p [text := ""]

       b <- button p [text := "Greet!"]                  

       l <- singleListBox p []
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="haskell">
       set b [on command := greet p l name]

       set p [layout := (column 2 [

                        (row 2 [fill $ widget name, 
                        
                                widget b]),

                         fill$widget l ])]

       set f [layout := minsize (sz 300 100) $ widget p]

     where

         greet p l name = 

             do nametext <- get name text

                let greetme = "Welcome to WxHaskell! " ++

                               nametext

                set l [items := [greetme]]
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/wxHaskell.jpg"></h3>
			</section>			
			<section>
				<h3 class="fragment roll-in">That's it for now...</h3></br>
				<h3 class="fragment roll-in">I hope you had some fun...</h3></br>
				<h3 class="fragment roll-in">Functional languages are very important</h3></br>
				<h3 class="fragment roll-in">because they force you think differently...</h3></br>
				<h3 class="fragment roll-in">and getting the grasp of Haskell is not an easy thing...</h3></br>
			</section>
			<section>
				<h2>Contact Information</h2></br>
				<h3>Blag --> blag@blagarts.com</h3>
				<h3>@Blag on Twitter</h3>
				<h4><a href="#/">Go back home...</a></h4>
			</section>			
		</div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
	<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				width: 1900,
				height: 500,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
	</script>
</body>
</html>
