<!doctype html>
<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>Fortran Introduction by Blag</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom_black.css" id="theme">

    <!-- Code syntax highlighting -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->
		<link rel="stylesheet" href="styles/agate.css">
		<script src="js/highlight.pack.js"></script>
    
    <!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    
    </head>

<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides" style="margin-top: 30px">

            <!-- ALL SLIDES GO HERE -->
            <!-- Each section element contains an individual slide !-->
			<section>
				<h1>Fortran Introduction</h1>
				<h3>by "Blag" - Developer Evangelist</h3>
				<div align="center"><img src="images/Fortran.png" height="400" width="600"></div>
				<h3><a href="/geeky">Return to Geeky Thursday</a></h3>
			</section>
			<section>
				<h2>What is Fortran?</h2></br>
				<h3 class="fragment roll-in"><div align="center"><img src="images/FortranMeme.jpg"></div></h3>
			</section>
			<section>
				<h2>Really...what is Fortran?</h2></br>
				<h3 class="fragment roll-in">Fortran (Formula Translator) is a general-purpose, imperative programming language that is essentialy suited to numeric computations and scientific computing.</h3></br>
				<h3 class="fragment roll-in">Originally developed by IBM in the 1950s.</h3></br>
				<h3 class="fragment roll-in">There are many fortran iterations line Fortan77, Fortran90, Fortran95, Fortran2003 and Fortran2008</h3></br>
				<h3 class="fragment roll-in"></h3></br>
				<h3 class="fragment roll-in"></h3>
			</section>			
			<section>
				<h2>How to install Fortran?</h2></br>
				<h3 class="fragment roll-in">If you're on Linux or Mac, you most likely have Fortran installed under the name of gfortran</h3></br>
				<h3 class="fragment roll-in">If you don't simply do <b><i>sudo apt-get install gfortran</i></b></h3></br>
				<h3 class="fragment roll-in">On Windows, you can go <a href="https://gcc.gnu.org/wiki/GFortranBinariesWindows">here</a></h3>
			</section>
			
			<section>
				<h2>Who uses Fortran?</h2></br>
				<h3 class="fragment roll-in">Amazingly, Fortran is still being used...mostly for meteorology, oceanography, geophysical modeling and atmospheric science...</h3></br>
				<ul>
					<li class="fragment roll-in">Lockheed Martin</li>
					<li class="fragment roll-in">Los Alamos National Laboratory</li>
					<li class="fragment roll-in">The Aerospace corporation</li>
					<li class="fragment roll-in">Vencore</li>
				</ul>
			</section>			
			<section>
				<h2>Starting out...</h2></br>
				<h3 class="fragment roll-in">Fortran doesn't come with a REPL...although it seems that you can find some on the web...</h3></br>
				<h3 class="fragment roll-in">Basically you need to create your file and test it out...</h3></br>
				<h3 class="fragment roll-in">And I would recommend getting <a href="https://www.geany.org">Geany</a> an awesome editor that will make things easier for you...</h3>
			</section>
			<section>
				<h2>Creating our first Fortran file</h2></br>
				<h3 class="fragment roll-in">To makes thing easier, we're going to create a file and use it as our sandbox...</h3></br>
				<h3 class="fragment roll-in">Call it sandbox.f95</h3></br>
				<h3 class="fragment roll-in">And type in the following...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
!This is our Fortran sandbox


program sandbox

  write(*,*) "Hello World!"

end program sandbox
				</code></pre>
			</section>
			<section>
				<h3 class="fragment roll-in">In order to run this app we need to compile and then build this source code...</h3></br>
				<h3 class="fragment roll-in"><b><i>gfortran -Wall -c "sandbox.f95"</i></b></h3></br>
				<h3 class="fragment roll-in"><b><i>gfortran -Wall -o "sandbox" "sandbox.f95"</i></b></h3></br>
				<h3 class="fragment roll-in">After that, we can call our application using /.sandbox</h3>
				<h3 class="fragment roll-in"><img src="images/SandboxFortran.png" height="250" width="500"></h3>
			</section>
			<section>
				<h2>Basic Concepts</h2></br>
				<h3 class="fragment roll-in">Printing on the screen is easy...</h3>
				<h3 class="fragment roll-in">And only one line comments are allowed...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
write(*,*) "This a line"


!And this is a comment
				</code></pre>
			</section>
			<section>
				<h2>Variables</h2></br>
				<h3 class="fragment roll-in">Variables always start with a data type</h3>
				<h3 class="fragment roll-in">And for character values, a fixed length...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
character(4) :: name = "Blag"
  
integer :: age = 40


!If we use character(10) then we would have 6 empty 

!spaces after the name
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
character(4) :: name = "Blag"

integer :: age = 40

  
write(*,*) "My name is ", name, ", I'm ", age, &

           " years old."


!Prints -->  My name is Blag, I'm           40  years old.



write(*,'(a,a,a,i2,a)') "My name is ", name, &

      ", I'm ", age, " years old."
      
      
!Prints --> My name is Blag, I'm 40 years old.      
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
!We can create a dynamic string


character(:), allocatable :: name

 
name = "Blag"



!And print it's length


write(*,'(i1)') len(name)


!Prints --> 4 


!You might get a warning regading initialization

!however that seems to be a bug!
				</code></pre>
			</section>
			<section>
				<h3>Arrays are easy...</h3>
 				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
!Array of five integer elements


integer, dimension(5) :: nums1 = (/ 1, 2, 3, 4, 5 /)


!Both ways are the same...


integer, dimension(5) :: nums2 = (/ (i, i=1,5) /)



!Dynamic allocation...well...sort of...

integer, dimension(:), allocatable :: nums3

integer :: allst
  
allocate(nums3(5), stat=allst)
				</code></pre>					
				<h3 class="fragment roll-in">Index starts at 1...</h3>
			</section>
			<section>
				<h2>Wait, what?!</h2></br>
			    <h3 class="fragment roll-in"><img src="images/arrays.png" height="550" width="500"></h3>
			</section>
			<section>
				<h3>Multidimension Arrays are easy too...</h3></br>
 				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
integer, dimension(2,2) :: nums1 = 

         reshape((/1,3,2,4/), (/2,2/))



integer, dimension(:,:), allocatable :: nums3

integer :: allst

allocate(nums3(2,2), stat=allst)

</code></pre>
			</section>
			<section>
				<h3>Some fun with Arrays...</h3>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
integer, dimension(5) :: nums1 = (/ 1, 2, 3, 4, 5 /)


write(*,*) nums1(1) !Prints 1



!Instead of a loop, we can use this short form

write(*,*) (nums1(i), i=1,5) !Prints all numbers



!Initializes all elements to zero

nums1 = 0


write(*,*) nums1(3) !Prints 0

				</code></pre>				
			</section>
			<section>
				<h2>Looping</h2> 
				<h3>Fortran provides us the do...end loop</h3></br>	
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
integer :: counter


do counter = 1, 3

  write(*,'(i2)',advance="no") counter

end do


!Prints --> 1 2 3

!advance="no" eliminates the carriage return
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
integer :: counter = 1


do while (counter &lt;= 3)

  write(*,'(i2)', advance="no") counter

  counter = counter + 1

end do


!Prints --> 1 2 3
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
integer :: counter = 1


do

  if(counter > 3) exit

  write(*,'(i2)', advance="no") counter

  counter = counter + 1

end do


!Prints --> 1 2 3
				</code></pre>
			</section>
			<section>
				<h2>Subroutines and Functions</h2></br>
				<h3 class="fragment roll-in">Subroutines return no value</h3>
				<h3 class="fragment roll-in">Functions can return zero, one or multiple values</h3>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program sandbox

  integer :: a = 5, b = 10, results

  call sums(a, b, results)

  write(*,*) results
    
end program sandbox



subroutine sums(a, b, results)

  integer, intent(in) :: a, b

  integer, intent(out) :: results
  
  results = a + b
  
  return

end subroutine sums
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program sandbox

  implicit none  !Allows us to find compile mistakes
  
  integer,external :: sums

  
  integer :: a = 5, b = 10, results
  
  results = sums(a, b)
  
  write(*,*) results
    
end program sandbox


integer function sums(a, b)

  integer, intent(in) :: a, b
  

  sums = a + b
  
  return

end function sums
				</code></pre>
			</section>
			<section>
				<h2>Fibonacci List</h2></br>
				<h3>Finally...we're going to make our first application...</h3></br>
				<h3>So grab your favorite text editor and get ready...</h3></br>
				<h3>Name your file "fibonacci.f95"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program fibonacci

  
  implicit none
  
  
  integer :: a=0, b=1, num
  
  write(*,'(a)',advance="no") "Enter a number: "
  
  read(*,*) num
  
  write(*,*) trim(fib(num, a, b))
  

contains


recursive function fib(num, a, b) result(fibo)


  integer, intent(in) :: num, a, b

  integer :: ab

  character(1000) :: a_s, b_s, ab_s

  character(1000) :: fibo  
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">  
  if(a > 0 .and. num > 1) then

    ab = a + b

    write(ab_s, '(I0)') ab

    fibo = trim(ab_s) // " " // fib(num - 1, ab, a)

  else if (a == 0) then

    ab = a + b

    write(a_s, '(I0)') a

    write(b_s, '(I0)') b

    write(ab_s, '(I0)') ab

    fibo = trim(a_s) // " " // trim(b_s) // " " // trim(ab_s) // " " // trim(fib(num - 1, ab, b))

  else

    fibo = ""

   end if
  
  return

end function fib

end program fibonacci
				</code></pre>
			</section>
			<section>
				<h3>Open the Terminal and go to your source code folder...</h3>
				<h3><i>gfortran -Wall -c "Name_of_File.f95"</i></h3>
				<h3><i>gfortran -Wall -o "Name_of_Exec" "Name_of_File.f95"</i></h3></br>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/fibonacci.jpg"></h3>
			</section>
			<section>
				<h2>Making an LED Number App</h2></br>
				<h3>This is one of my favorite codes of all time...</h3></br>
				<h3>Name your file "LED_Numbers.f95"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program LED_Numbers

  
  implicit none

  
  character(100) :: num
  
  integer :: leng 
  
  integer, dimension(:), allocatable :: nums
  
  integer i, j, x, lenled
  
  integer :: allst
  
  character(15), dimension(10) :: leds
  
  character(:), allocatable :: led1
  
  character(:), allocatable :: led2
  
  character(:), allocatable :: led3
  
  character(:), allocatable :: text
  
  character(:), allocatable :: concat
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  leds(1) = " _  ,| | ,|_| ,"

  leds(2) = "  ,| ,| ,"

  leds(3) = " _  , _| ,|_  ,"

  leds(4) = "_  ,_| ,_| ,"

  leds(5) = "    ,|_| ,  | ,"

  leds(6) = " _  ,|_  , _| ,"

  leds(7) = " _  ,|_  ,|_| ,"

  leds(8) = "_   , |  , |  ,"

  leds(9) = " _  ,|_| ,|_| ,"

  leds(10) = " _  ,|_| , _| ,"

  
  led1 = ""

  led2 = ""

  led3 = ""
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  write(*,'(a)',advance="no") "Enter a number: "

  read(*,*) num
  

  leng = LEN(TRIM(num))

  allocate(nums(leng), stat=allst)
 

  nums = get_digits(trim(num))

  concat = ""
	

  do i = 1, leng

    x = 1

    text = trim(leds(nums(i) + 1))

    lenled = len(trim(text))
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
    do j = 1, lenled

      if(text(j:j) /= ",") then

        concat = concat // text(j:j)

      else

        select case (x)

          case (1)

            led1 = led1 // concat

          case (2)

            led2 = led2 // concat

          case (3)

            led3 = led3 // concat

        end select

        concat = ""

        x = x + 1
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
      end if

    end do

  end do

  
  write(*,*) led1

  write(*,*) led2

  write(*,*) led3
  

  contains  
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
    function get_digits(num)

      character(100):: num

      integer :: allst

      integer :: numslide

      integer :: leng

      integer :: cvtErr

      integer :: i
 
      integer, dimension(:), allocatable :: get_digits
 

      leng = len(trim(num))

      allocate(get_digits(leng), stat=allst)
 
      do i = 1, leng

        read(num(i:i), * ,iostat=cvtErr) numslide

        get_digits(i) = numslide

      end do 
  
      return
  
    end function get_digits
  
end program LED_Numbers
				</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/LED_Numbers.jpg"></h3>
			</section>
			<section>
				<h2>Random Names</h2></br>
				<h3>This App will generate 100,000 random names using two 16 elements arrays</h3></br>
				<h3>We will measure the runtime</h3></br>
				<h3>Name your file "Random_Names.f95"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program randon_names
 
 
  implicit none
 
 
  real :: start, finish

  real :: x

  integer :: i, n, clock

  character(8), dimension(16) :: names

  character(12), dimension(16) :: last_names

  character(21), dimension(100000) :: full_names

  integer counter

  integer, dimension(:), allocatable :: seed

  integer rand1, rand2

 
  call cpu_time(start)				
				</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  names =  (/"Anne    ", "Gigi    ", "Blag    ", &

             "Juergen ", "Marek   ", "Ingo    ", &

             "Lars    ", "Julia   ", "Danielle", &

             "Rocky   ", "Julien  ", "Uwe     ", &

             "Myles   ", "Mike    ", "Steven  ", &

             "Fanny   "/)


  last_names = (/"Hardy       ", "Read        ", &

                 "Tejada      ", "Schmerder   ", &

                 "Kowalkiewicz", "Sauerzapf   ", &

                 "Karg        ", "Satsuta     ", &

                 "Keene       ", "Ongkowidjojo", &

                 "Vayssiere   ", "Kayly       ", &

                 "Fenlon      ", "Flynn       ", &

                 "Taylor      ", "Tan         "/)

			</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  call random_seed(size = n)
  
  allocate(seed(n))
  
  call system_clock(count = clock)
  
  seed = clock + 37 * (/ (i-1, i=1, n) /)
  
  call random_seed(put = seed)
  
  deallocate(seed)

  
  do counter = 1, 100000
  
    call random_number(x)
  
    rand1 = int(x * 16.0) + 1
  
    call random_number(x)
  
    rand2 = int(x * 16.0) + 1    
  
    full_names(counter) = trim(names(rand1)) // " " & 
    
                          // trim(last_names(rand2))
  
  end do
			</code></pre>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  call cpu_time(finish)
  

  print '("Time = ",f6.3," seconds.")',finish-start
        

end program randon_names
			</code></pre>
			</section>					
			<section>
				<h3>When we run it we're going to see...</h3>
				<h3 class="fragment roll-in"><img src="images/Random_Names_Fortran.jpg"></h3>
				<h3 class="fragment roll-in">How this behaves in Python?</h3>
				<h3 class="fragment roll-in"><img src="images/Random_Names_Py.jpg"></h3>
				<h3 class="fragment roll-in">And what about Go?</h3>
				<h3 class="fragment roll-in"><img src="images/Random_Names_Go.jpg"></h3>
				<h3 class="fragment roll-in">Go was faster this time, but barely!</h3>
			</section>
			<section>
				<h2>Decimal to Romans</h2></br>
				<h3>This App will create a Roman Numeral based on a decimal number</h3></br>
				<h3>This will include some nice commands...</h3></br>
				<h3>Name your file "Decimal_to_Roman.f95"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program decimal_to_roman
 
  
  implicit none
 
  
  integer, dimension(13) :: roman_keys
  
  character(2), dimension(13) :: roman_values
  
  character(1000) :: roman_num
  
  integer :: counter, key_num, num

  
  roman_keys = (/1000, 900, 500, 400, 100, &

                 90, 50, 40, 10, 9, 5, 4, 1/)       
  

  roman_values = (/"M ", "CM", "D ", "CD", "C ", &

                   "XC", "L ", "XL", "X ", "IX", &

                   "V ", "IV", "I " /)  
			</code></pre>
			</section>               
               	<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  write(*,'(a)',advance="no") "Enter a number: "

  read(*,*) num

  roman_num = ""

  do while(num > 0)

    do counter = 1, size(roman_keys)

      key_num = roman_keys(counter)

      if(num >= key_num) then

        roman_num = trim(roman_num) & 
        
                    // roman_values(counter)

        num = num - key_num

        exit

      end if

    end do

  end do
			</code></pre>
			</section>
               	<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  write(*,'(a)') trim(roman_num)
 
 
end program decimal_to_roman
			</code></pre>
			</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/Decimal_to_Romans.jpg"></h3>
			</section>

			<section>
				<h2>Count Letters</h2></br>
				<h3>In this example we're going to read a file and count how many time a letter appears...</h3></br>
				<h3>Call your file "count_letters.f95" (all in lowercase).</h3></br>
				<h3>Create a file called "readme.txt" with the following text...</h3></br>
				<h3>"This is a text file that we're going to read using Fortran"</h3></br>
			</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
program count_letters
 
  
  implicit none
 
 
  character(10) :: myfilename = "readme.txt"

  character(1), dimension(100) :: key_letters

  integer, dimension(100) :: value_letters

  integer :: myreadstatus, counter, num, x

  character(100) :: readme

  open(unit=12, file=myfilename, status="old", & 
  
       action="read", position="rewind", & 
       
       iostat=myreadstatus)

  key_letters = ""

  value_letters = 0

  counter = 1
				</code></pre>
				</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  if(myreadstatus > 0) stop "Cannot open file"

  read(12,'(a)', iostat=myreadstatus) readme

  do x = 1, len(trim(readme))

    if(ANY(key_letters == readme(x:x))) then

      counter = find_key(readme(x:x))

      num = value_letters(counter) + 1

      value_letters(counter) = num

    else

      key_letters(x) = readme(x:x)

      value_letters(x) = 1

    end if

  end do
				</code></pre>
				</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran">
  close(12)


  do counter = 1, size(key_letters)

    if(value_letters(counter) /= 0) then

      write(*,*) key_letters(counter), & 
        
                 value_letters(counter)

    end if

  end do
				</code></pre>
				</section>
			<section>
				<pre class="fragment">
				<code style="font-size:50px" class="Fortran"> 
  contains
  
    integer function find_key(char_value)

      character(1) :: char_value

      do counter = 1, size(key_letters)

        if(key_letters(counter) == char_value) then

          find_key = counter

          exit

        end if

      end do

      return

    end function
 
end program count_letters  
				</code></pre>
				</section>
			<section>
				<h3>When we run it we're going to see...</h3></br>
				<h3 class="fragment roll-in"><img src="images/CountLetters.jpg"></h3>
			</section>

			<section>
				<h2>That's it for now</h2></br>
				<h3 class="fragment roll-in">Well...Fortran is pretty old...</h3></br>
				<h3 class="fragment roll-in">Doesn't have much keywords...</h3></br>
				<h3 class="fragment roll-in">You're not going to use it for Web Development...although technically you can...</h3></br>
				<h3 class="fragment roll-in">Learning Fortran will make you glimpse into the past...and see how ancient programmers used to work...</h3>
			</section>
			<section>
				<h2>Contact Information</h2></br>
				<h3>Blag --> a.tejada.galindo@sap.com</h3>
				<h3>@Blag on Twitter</h3>
				<h4><a href="#/">Go back home...</a></h4>
			</section>			
		</div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
	<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				width: 1800,
				height: 500,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
	</script>
</body>
</html>
