<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Genie :: The highly productive Julia web framework</title>

  <!-- Bootstrap -->
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/themify-icons.css" rel="stylesheet">
  <link href='/css/dosis-font.css' rel='stylesheet' type='text/css'>
  <link href="/css/prism.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".side-menu">
  <div class="container-fluid">
    <!-- Start: Header -->
    <div class="row hero-header" id="home">
      <div class="col-md-7">
        <h1 id="main-heading">404 Not Found</h1>
        <h3>Oh dear, no page here!</h3>
        <h4>Sorry, we can not find
          <code>
<error_message/>
          </code>
        </h4>
        <br>
        <a href="/" class="btn btn-lg btn-red">Go Home</a>
      </div>
      <div class="col-md-5 hidden-xs">
        <img src="/img/genie-sad.png" class="rocket animated bounce" alt="Sad Genie">
      </div>
    </div>
    <!-- End: Header -->
  </div>

  <!-- Start: Tickets -->
  <div class="container-fluid whats-next" id="whats-next">
    <div class="row me-row content-ct">
      <h2 class="row-title">Now what?</h2>
      <div class="col-md-4 feature">
        <img src="/img/docs.png" class="speaker-img" alt="The docs">
        <h3>The docs</h3>
        <p>Check out the guides, try the sample apps or study the API docs.</p>
        <a href="http://geniejl.readthedocs.io/en/latest/build/" target="_blank">Read the docs</a>
      </div>
      <div class="col-md-4 feature">
        <img src="/img/contribute-2.png" class="speaker-img" alt="The docs">
        <h3>Contribute</h3>
        <p>Fork Genie on GitHub and add your favorite new features or squash some bugs.</p>
        <a href="https://github.com/essenciary/Genie.jl" target="_blank">Visit GitHub page</a>
      </div>
      <div class="col-md-4 feature">
        <img src="/img/community.png" class="speaker-img" alt="Get in touch">
        <h3>Get in touch</h3>
        <p>Come say "Hi!" -- join Genie's community on Gitter.</p>
        <a href="https://gitter.im/essenciary/Genie.jl" target="_blank">Go to Gitter</a>
      </div>
    </div>
  </div>
  <!-- End: Tickets -->

  <!-- Start: Footer -->
  <div class="container-fluid footer">
    <div class="row footer-credit">
      <div class="col-md-6 col-sm-6">
        <p>Created by <a href="https://github.com/essenciary">Adrian Salceanu</a> and
          <a href="https://github.com/essenciary/Genie.jl/graphs/contributors">awesome contributors</a> |
          <a href="https://github.com/essenciary/Genie.jl">MIT licensed</a></p>
      </div>
      <div class="col-md-6 col-sm-6">
        <p>
          ©️ All rights reserved for the Genie name, logo and overall branding.
        </p>
      </div>
    </div>
  </div>
  <!-- End: Footer -->

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.js"></script>
</body>

</html>
